# ZPL_Printer_Testing

./: README.md  ZPL Print Testing.sln
ZPL Print Testing/: Form1.Designer.cs  Form1.cs  Program.cs  ZPL Print Testing.csproj  appsettings.json
ZPL Print Testing/Forms/: frmConfig.Designer.cs  frmConfig.cs  frmLabelFormats.Designer.cs  frmLabelFormats.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPrintLabel.Designer.cs  frmPrintLabel.cs  frmPrinter.Designer.cs  frmPrinter.cs
ZPL Print Testing/Handlers/: ClientHandler.cs
ZPL Print Testing/Models/: AppConfig.cs  AppProperties.cs  FormProperties.cs  LabelFormat.cs  Message.cs  Printer.cs
ZPL Print Testing/Properties/: Resources.Designer.cs  Resources.resx
ZPL Print Testing/Repositories/: ConfigRepository.cs  IConfigRepository.cs
ZPL Print Testing/Servers/: Server.cs
ZPL Print Testing/Services/: ConfigService.cs  IConfigService.cs  ILabelService.cs  LabelService.cs
ZPL Print Testing/ViewModels/: MainViewModel.cs
ZPL Print Testing/WebClients/: ImageHttpClient.cs
